APIGW %{IPORHOST:ces_clientip}%{SPACE}-%{SPACE}%{USER:ces_user}%{SPACE}\[%{TIMESTAMP_ISO8601:ces_timestamp}\]%{SPACE}\"%{WORD:ces_httpmethod}%{SPACE}%{URIPATHPARAM:ces_uri}%{SPACE}HTTP/%{NUMBER:ces_httpversion:int}\"%{SPACE}%{NUMBER:ces_responsecode:int}%{SPACE}(%{NUMBER:ces_bytes:int}|-)%{SPACE}(\"(%{URI:ces_referrer}|-)\"|%{QS:ces_referrer})(%{SPACE}\"((%{DATA:ces_contractId}\:%{DATA:ces_groupId}\:%{DATA:ces_workerUUId})|-)\")?%{SPACE}%{QS:ces_useragent}%{SPACE}(%{QS:ces_xforwardedfor})?

NGINX_ACCESS %{IPORHOST:ces_clientip}%{SPACE}-%{SPACE}%{USER:ces_user}%{SPACE}\[%{HTTPDATE:ces_timestamp}\]%{SPACE}\"%{WORD:ces_httpmethod}%{SPACE}%{URIPATHPARAM:ces_uri}%{SPACE}HTTP/%{NUMBER:ces_httpversion:int}\"%{SPACE}%{NUMBER:ces_responsecode:int}%{SPACE}(%{NUMBER:ces_bytes:int}|-)%{SPACE}(\"(%{URI:ces_referrer}|-)\"|%{QS:ces_referrer})(%{SPACE}\"((%{DATA:ces_contractId}\:%{DATA:ces_groupId}\:%{DATA:ces_workerUUId})|-)\")?%{SPACE}%{QS:ces_useragent}%{SPACE}(%{QS:ces_xforwardedfor})?

TIMESTAMP_FORMAT_NGINX_ERROR %{YEAR}/%{MONTHNUM}/%{MONTHDAY}%{SPACE}%{TIME}

NGINX_ERROR %{TIMESTAMP_FORMAT_NGINX_ERROR:ces_timestamp}%{SPACE}\[%{WORD:ces_loglevel}\]%{SPACE}%{POSINT:ces_pid:int}#%{NUMBER:ces_threadId}:%{SPACE}\*%{NUMBER:ces_connectionId:int}%{DATA:ces_logmessage},%{SPACE}client:%{SPACE}%{IP:ces_clientip},%{SPACE}server:%{SPACE}%{IPORHOST:ces_server},%{SPACE}request:%{SPACE}\"%{WORD:ces_httpmethod}%{SPACE}%{URIPATHPARAM:ces_uri}%{SPACE}HTTP/%{NUMBER:ces_httpversion:int}\"(,%{SPACE}upstream:%{SPACE}\"%{DATA:ces_upstream}\")?,%{SPACE}host:%{SPACE}\"%{URIHOST:ces_host}\"(,%{SPACE}referrer:%{SPACE}(\"(%{URI:ces_referrer}|-)\"|%{QS:ces_referrer}))?

EMAILADDRESSPART [a-zA-Z0-9_.+-=:]+
EMAILADDRESS %{EMAILADDRESSPART:local}@%{EMAILADDRESSPART:remote}

AUTH %{TIMESTAMP_ISO8601:ces_timestamp}%{SPACE}%{WORD:ces_loglevel}((%{SPACE}\[%{DATA:ces_threadId}\]%{SPACE}%{DATA:ces_javaclass}:%{DATA:ces_javamethod}:%{NUMBER:ces_connectionId:int})|(%{SPACE}\[%{WORD:ces_logtype}\]))%{SPACE}\[(|(%{DATA:ces_contractId}\:%{DATA:ces_groupId}\:%{DATA:ces_workerUUId})?)\]%{SPACE}\[(%{URIPROTO:ces_protocol}|)\]%{SPACE}\[(%{IPORHOST:ces_server}|)\]%{SPACE}\[(%{EMAILADDRESS:ces_user}|)\]%{SPACE}\[(%{USERNAME:ces_role}|)\](%{SPACE}\[(%{DATA:ces_uri}|)\])?%{SPACE}-%{SPACE}%{GREEDYDATA:ces_logmessage}

AUTH_RESPONSEDETAILS %{TIMESTAMP_ISO8601:ces_timestamp}%{SPACE}%{WORD:ces_loglevel}((%{SPACE}\[%{DATA:ces_threadId}\]%{SPACE}%{DATA:ces_javaclass}:%{DATA:ces_javamethod}:%{NUMBER:ces_connectionId:int})|(%{SPACE}\[%{WORD:ces_logtype}\]))%{SPACE}\[(|(%{DATA:ces_contractId}\:%{DATA:ces_groupId}\:%{DATA:ces_workerUUId})?)\]%{SPACE}\[(%{URIPROTO:ces_protocol}|)\]%{SPACE}\[(%{IPORHOST:ces_server}|)\]%{SPACE}\[(%{EMAILADDRESS:ces_user}|)\]%{SPACE}\[(%{USERNAME:ces_role}|)\](%{SPACE}\[(%{DATA:ces_uri}|)\])?%{SPACE}-%{SPACE}%{DATA},Response Details:%{SPACE}Http Code:%{SPACE}%{NUMBER:ces_responsecode:int},%{SPACE}Execution Time:%{SPACE}%{NUMBER:ces_executiontime:int},%{GREEDYDATA:ces_logmessage}

CONFIG %{TIMESTAMP_ISO8601:ces_timestamp}%{SPACE}%{WORD:ces_loglevel}%{SPACE}\[%{DATA:ces_threadId}\]%{SPACE}%{DATA:ces_javaclass}:%{DATA:ces_javamethod}:%{NUMBER:ces_connectionId:int}%{SPACE}\[(|(%{DATA:ces_contractId}\:%{DATA:ces_groupId}\:%{DATA:ces_workerUUId})?)\]%{SPACE}\[%{DATA:ces_devicetype}\]%{SPACE}-%{SPACE}%{GREEDYDATA:ces_logmessage}

CONFIG_RESPONSEDETAILS %{TIMESTAMP_ISO8601:ces_timestamp}%{SPACE}%{WORD:ces_loglevel}%{SPACE}\[%{DATA:ces_threadId}\]%{SPACE}%{DATA:ces_javaclass}:%{DATA:ces_javamethod}:%{NUMBER:ces_connectionId:int}%{SPACE}\[(|(%{DATA:ces_contractId}\:%{DATA:ces_groupId}\:%{DATA:ces_workerUUId})?)\]%{SPACE}\[%{DATA:ces_devicetype}\]%{SPACE}-%{SPACE}Response Details:%{SPACE}Http Code:%{SPACE}%{NUMBER:ces_responsecode:int},%{SPACE}Execution Time:%{SPACE}%{NUMBER:ces_executiontime:int},%{SPACE}Headers%{SPACE}\[user:%{SPACE}%{DATA:ces_role},%{SPACE}swRelease:%{SPACE}%{DATA:ces_swRelease},%{SPACE}confVersion:%{SPACE}%{DATA:ces_confVersion}\]

CONFIG_REQUESTDETAILS %{TIMESTAMP_ISO8601:ces_timestamp}%{SPACE}%{WORD:ces_loglevel}%{SPACE}\[%{DATA:ces_threadId}\]%{SPACE}%{DATA:ces_javaclass}:%{DATA:ces_javamethod}:%{NUMBER:ces_connectionId:int}%{SPACE}\[(|(%{DATA:ces_contractId}\:%{DATA:ces_groupId}\:%{DATA:ces_workerUUId})?)\]%{SPACE}\[%{DATA:ces_devicetype}\]%{SPACE}-%{SPACE}Request Details:%{SPACE}Http Method:%{SPACE}%{WORD:ces_httpmethod},%{SPACE}Uri:%{SPACE}%{URIPATHPARAM:ces_uri},%{SPACE}Headers%{SPACE}\[contractId:%{SPACE}%{DATA:ces_contractId},%{SPACE}swRelease:%{SPACE}%{DATA:ces_swRelease},%{SPACE}confversion:%{SPACE}%{DATA:ces_confVersion},%{SPACE}deviceId:%{SPACE}%{DATA:ces_deviceId},%{SPACE}user:%{SPACE}%{DATA:ces_role},%{SPACE}content-type:%{SPACE}%{DATA:ces_contenttype},%{SPACE}content-length:%{SPACE}%{NUMBER:ces_contentlength:int}\]

CONFIG_AL %{TIMESTAMP_ISO8601:ces_timestamp}%{SPACE}%{WORD:ces_loglevel}%{SPACE}\[%{WORD:ces_logtype}\]%{SPACE}\[(|(%{DATA:ces_contractId}\:%{DATA:ces_groupId}\:%{DATA:ces_workerUUId})?)\]%{SPACE}Interaction Mode:%{SPACE}%{WORD:ces_interactionmode},%{SPACE}Role:%{SPACE}%{DATA:ces_role},%{SPACE}Client IP:%{SPACE}%{IPORHOST:ces_clientip},%{SPACE}Software Release:%{SPACE}%{DATA:ces_swRelease},%{SPACE}Config Version:%{SPACE}%{DATA:ces_confVersion},%{SPACE}Location:%{SPACE}%{WORD:ces_httpmethod}%{SPACE}%{URIPATHPARAM:ces_uri},%{SPACE}Event:%{SPACE}%{GREEDYDATA:ces_event}